APP_NAME=wb-l0-go
HTTP_ADDR=:8080
LOG_LEVEL=info

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=wb-l0-go-consumer

PG_DSN=postgres://postgres:postgres@localhost:5432/l0?sslmode=disable
PG_DSN_DOCKER=postgres://postgres:postgres@postgres:5432/l0?sslmode=disable

CACHE_MAX_ITEMS=10000
